VUE_APP_FIXER=44b5e3424172b65027ad7dca39768440
VUE_APP_HTTPS_FIXER=h7xl2BJWL83eWBssJgDeKsln8qrRe1tMtsf1f4JiAnHzRRWeGp
VUE_CBR_URL=https://www.cbr-xml-daily.ru/daily_json.js
VUE_KEY=pPNVjFPFABsJe5Q8ZwL-
VUE_APP_TITLE=Minimal CRM